browser=chrome
baseURL=https://dy7yrjoo64xt0.cloudfront.net
pageTitle=Kickdrum IBE
propertyName=Team 19 Hotel
checkInDay=25
rangeOfStay=3
amenityFilterIndex=1
validPromoCode=NEWUSER
invalidPromoCode=INVALIDCODE
invalidPromoErrorMessage=Invalid promo code or requirements not met
validPromoSuccessMessage=Promo code applied successfully!