browser=chrome
baseURL=https://d1thdrt9dod7xw.cloudfront.net/
pageTitle=Kickdrum IBE
propertyName=Team 7 Hotel
checkInDay=19
rangeOfStay=3
amenityFilterIndex=1
validPromoCode=NEWUSER
invalidPromoCode=INVALIDCODE
invalidPromoErrorMessage=Invalid promo code or requirements not met
validPromoSuccessMessage=Promo code applied successfully!
otp=